#
# CARMA3 configuration file
#
# this file is read by the carma binary as well as the perl script
# that submits carma and BLAST to the SGE-grid
#
#
# 
#####################################################
#general:

# in the CARMA3 paper this is parameter p
#e.g. "1.03" to increase sensitivity, default: 1.0
query_multiplier =  1.0  # double, 

carma_binary = /vol/carma/CARMA3/src/carma

carma_sge_script = /vol/carma/CARMA3/src/carma3.sh

nodes_dmp = /vol/biodb/ncbi_taxonomy/nodes.dmp
merged_dmp = /vol/biodb/ncbi_taxonomy/merged.dmp
names_dmp = /vol/biodb/ncbi_taxonomy/names.dmp

# temp directory that can be accessed from all nodes in the cluster
cluster_tmp_dir = /vol/codine-tmp/

# number of jobs that are submitted on the cluster at once
maxNumberOfChunks=100 # int

NCBI_MAX=2000000 # int

#used to provide information to the end-user for WebCARMA or similar
message = MESSAGE:

# E-mail address for the SGE-cluster notification system ("none" to deactivate):
clusteremail = none

gzip_bin = /vol/gnu/bin/gzip
zcat_bin = /vol/gnu/bin/zcat
#cp_bin = /vol/gnu/bin/cp

#####################################################
# blastn and 16S
score_match = 1		# int
score_mismatch = -3	# int
score_gapopen = -1	# int
score_gapextension = -1	# int


#####################################################
#16S:

rdp_bact_aligned = /vol/metagenomics/RDP/release10_24_bact_aligned_specific.fa.gz   # do not give here the original RDP file, give the file that was filtered by CARMA3 preprocessing routines
rdp_arch_aligned = /vol/metagenomics/RDP/release10_24_arch_aligned_specific.fa.gz   # do not give here the original RDP file, give the file that was filtered by CARMA3 preprocessing routines
rdp_unaligned = /vol/metagenomics/RDP/release10_24_unaligned_specific.fa.gz         # do not give here the original RDP file, give the file that was filtered by CARMA3 preprocessing routines
#blast_rdp_database = /vol/metagenomics/RDP/rdp_specific/rdp
blast_rdp_database = /vol/metagenomics/rdp_evaluation/rdp/rdp
blast_rdp_evalue = 10.0 # double


#####################################################
#HMMER:

hmmscan_evalue = 0.1  # double, requires the dot !

pairwise_blosum_minscore = 30.0   # double
pairwise_blosum_minoverlap = 25.0  #10.0; # double

hmmfetch_bin = /vol/biotools/bin/hmmfetch-3
hmmalign_bin = /vol/biotools/bin/hmmalign-3
hmmscan_bin = /vol/biotools/bin/hmmscan-3

pfamId2TaxId_file = /vol/carma/data/pfam24/pfamid2taxid.txt.gz
pfamA_txt_file = /vol/carma/data/pfam24/pfamA.txt.gz
gene_ontology_txt_file = /vol/carma/data/pfam24/gene_ontology.txt

pfam_A_hmm_file = /vol/biodb/pfam24/Pfam-A.hmm

# directory that contains fasta files for each Pfam family
# can be created with splitPfamFasta.pl
pfam_fasta_dir = /vol/carma/data/pfam24/Pfam-A.fasta.splitted/

blosum_file = /vol/carma/CARMA3/BLOSUM62

	
#####################################################
# BLASTX and BLASTN	

#this are the E-values which are used for the actual BLAST-runs
blastx_evalue = 10.0 # double
blastn_evalue = 10.0 # double
blastp_evalue = 10.0 # double

#this are the E-value thresholds used for *parsing* the BLAST results. It won't make sense to choose values that are higher than those of the actual BLAST runs.
carma_blastx_evalue = 100000000.01 # double
carma_blastn_evalue = 100000000.01 # double
carma_blastp_evalue = 100000000.01 # double

carma_blastx_bitscore = 35.0 # 35.0; # double
carma_blastp_bitscore = 35.0 # 35.0; # double
carma_blastn_bitscore = 0.0 # double

carma_blastx_alignment_length = 25 #25; # int
carma_blastp_alignment_length = 25 # int
carma_blastn_alignment_length = 0 # int


LCA_top_percent = 0.10 # double
use_hard_threshold = false
blastall_script = /vol/biotools/bin/blastall-2.2.24
fastacmd_script = /vol/biotools/bin/fastacmd-2.2.24
formatdb_script = /vol/biotools/bin/formatdb-2.2.24

blast_nr_database = /vol/biodb/asn1/nr
#blast_nr_database = /vol/cluster-data/wgerlach/NR25_species/nr
#blast_nr_database = /vol/cluster-data/wgerlach/NR25_order/nr

blast_nt_database = /vol/biodb/asn1/nt
#blast_nt_database = /vol/cluster-data/wgerlach/NT25_species/nt


max_blast_description_length = 500000

# not used currently
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/vol/carma/CARMA3/lib/
